<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .message {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .back-button {
            background-color: #0074b8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #005b9f;
        }

       
    </style>
</head>
<body>
    
    <div class="message">
        <h2>Thanks for your response!</h2>
    </div>
    <a href="index.html" class="back-button">Back to Main</a>

</body>
</html>
